<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">        
        <title>New Smartcase</title>
        <link src="script.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.css" />
         <link rel="stylesheet" href="style.css">
        <!-- Template styles -->
        <style rel="stylesheet">
            /* TEMPLATE STYLES */
            main {
                /*padding-top: 3rem;*/
                /*padding-bottom: 2rem;*/
            }
            
            .widget-wrapper {
                padding-bottom: 2rem;
                border-bottom: 1px solid #e0e0e0;
                margin-bottom: 2rem;
            }
            
            .extra-margins {
                margin-top: 1rem;
                margin-bottom: 2.5rem;
            }
            
            .divider-new {
                margin-top: 0;
            }
            
              .navbar {
               background-color: white;
               border-bottom: border-bottom
            }
            
            .page-footer {
                background-color: #414a5c;
                margin-top: 2rem;
            } 
            /* The side navigation menu */
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }
            
            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }
            
            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }
            
            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }
            
            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            
            #my-nav {
                box-shadow: none;
            }
            
            #suitcase11 {
             left: 50%;   
            }
            
            #newSmartcase{
                left: 50%;
                
            }
            
            #suitcase22 {
                left: 50%;
            }
            
            #suitcase33 {
                left: 50%;
            }
            
        </style>     
            <script>
            /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
    </head>
    <body>
        <header>
    
            <!--Navbar-->
            <nav class="navbar navbar-toggleable-md navbar-dark" id="my-nav">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <a class="navbar-brand" href="#">
                        <img src="smartcase.jpg" style="width: 200px; ">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNav1">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <span onclick="openNav()">Menu</span>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
    	    <!--/.Navbar-->
        </header>
    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
    
        <main>

            <!--Main layout-->
            <div class="container">

                <div class="row">
    
                   
    
                       
    
                    </div>

                    <!--/.Sidebar-->
    
                    <!--Main column-->
                    <div class="col-lg-8">
    
                        <!--First row-->
                        <div class="row wow fadeIn" data-wow-delay="0.4s">
                            <div class="col-lg-12">
                                <div id="newSmartcase" class="divider-new">
                                    <h2 class="h2-responsive">The New SmartCase</h2>
                                </div>
                                
                                <div id="suitcase11" class="view overlay hm-white-slight">
                                        <img src="suitcase.jpg" class="img-fluid" alt="" style="width:500px; height: 400px;">
                                        <a href="#">
                                            <div class="mask"></div>
                                        </a>
                                    </div>

                        </div>
                        <!--/.First row-->
                        <br>
                        <hr class="extra-margins">
    
                        <!--Second row-->
                        <div class="row">
                            <!--First columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card  wow fadeIn" data-wow-delay="0.2s">
    
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="suitcase6.jpg" class="img-fluid"  style=" width:700px; height: 500px;" alt="">
                                        <a href="#">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
    
                                    <!--Card content-->
                                   
                                    <!--/.Card content-->
    
                                </div>
                                <!--/.Card-->
                            </div>
                            <!--First columnn-->
    
                            <!--Second columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div id="suitcase22" class="card  wow fadeIn" data-wow-delay="0.4s">
    
    
    
    
    
                                    <!--Card image-->
                                    <div  class="view overlay hm-white-slight">
                                        <img src="suitcase7.jpg"  style="width:700px; height: 500px;" class="img-fluid" alt="">
                                        <a href="#">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
    
                                    <!--Card content-->
                                   
                                    <!--/.Card content-->
    
                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Second columnn-->
    
                            <!--Third columnn-->
                              <div id="suitcase33" class="card ">
                                        <img src="suitcase8.jpg"  style="width:700px; height: 700px;" class="img-fluid" style="width: 250px; height: 250px;" alt="">
                                        <a href="#">
                                            <div class="mask"></div>
                                        </a>
                                        <!--Title-->
                                        
                                    </div>
    
        </main>
    
        <!--Footer-->
        <footer class="page-footer center-on-small-only">
    
            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">
    
                    <!--First column-->
                    <div class="col-md-3 offset-lg-1 hidden-lg-down">
                    </div>
                    <!--/.First column-->
    
                    <hr class="hidden-md-up">
    
                    <!--Second column-->
                    <div class="col-lg-2 col-md-4 offset-lg-1">
                        <div class="c1">
                        <ul>
                            <li><a href="#!">Contact</a></li>
                            <li><a href="#!">Support</a></li>

                        </ul>
                        </div>
                    </div>
                    <!--/.Second column-->
    
                    <hr class="hidden-md-up">
    
                    <!--Third column-->
                    <div class="col-lg-2 col-md-4">
                        <h5 class="title"></h5>
                        <ul>
                            <li><a href="#!">about</a></li>
                            <li><a href="#!">privacy & terms</a></li>
                        </ul>
                    </div>
                    <!--/.Third column-->
    
                    <hr class="hidden-md-up">
    
                    <!--Fourth column-->
                    <div class="col-lg-2 col-md-4">
                        <h5 class="title"></h5>
                        <ul>
                            <li><a href="#!">social</a></li>

                            
                        </ul>
                    </div>
                    <!--/.Fourth column-->
    
                </div>
            </div>
            <!--/.Footer Links-->
    
            <hr>
    
            <!--Call to action-->
            <!--/.Call to action-->
    
            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">

    
                </div>
            </div>
            <!--/.Copyright-->
    
        </footer>
        <!--/.Footer-->
    
    
        <!-- SCRIPTS -->
    
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/tether.min.js"></script>
    
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
        <!-- MDB core JavaScript -->
        <!--<script type="text/javascript" src="js/mdb.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js" ></script>
    


   
    </body>
</html>